# Base URL for your backend server API
NEXT_PUBLIC_SERVER=https://api-flight-system.sonata.io.vn/api/v1

# (Optional) Add other environment variables as needed
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret